/*
 * lexer.l
 * =======
 * Flex specification for the Mini Rust Compiler.
 *
 * Recognised tokens
 * -----------------
 *   Keywords   : let, fn, if, else, while, return, mut, i32, f64, bool,
 *                true, false, println
 *   Identifiers: [a-zA-Z_][a-zA-Z0-9_]*
 *   Literals   : integers (42), floats (3.14)
 *   Operators  : +  -  *  /  =  ==  !=  <  >  <=  >=
 *   Delimiters : ;  ,  (  )  {  }  :  ->  !
 *   Comments   : // single-line   and   /* multi-line * /
 *   Whitespace : ignored (spaces, tabs, carriage returns, newlines)
 *
 * Each time a token is matched, we optionally print it for debugging
 * (controlled by the `debug_tokens` flag set in the parser).
 */

%option noyywrap
%option yylineno

%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "parser_standalone.tab.h"      /* token codes generated by Bison */

/* Forward declaration — defined in parser.y */
extern int debug_tokens;

/* Helper macro: print a token if debugging is on */
#define DBG_TOKEN(fmt, ...) \
    do { if (debug_tokens) printf(fmt, ##__VA_ARGS__); } while (0)

/* Track line number for error reporting */
extern int yylineno;
%}

/* ---- Flex definitions ---- */
DIGIT       [0-9]
LETTER      [a-zA-Z_]
ID          {LETTER}({LETTER}|{DIGIT})*
INTEGER     {DIGIT}+
FLOAT       {DIGIT}+"."{DIGIT}+

%%

 /* ============================================================= */
 /*                       COMMENTS                                */
 /* ============================================================= */

"//"[^\n]*          { /* single-line comment — skip */ }
"/*"([^*]|"*"+[^*/])*"*"+"/"  { /* multi-line comment — skip */ }

 /* ============================================================= */
 /*                       KEYWORDS                                */
 /* ============================================================= */

"let"       { DBG_TOKEN("[KW: let]  ");     return LET;     }
"mut"       { DBG_TOKEN("[KW: mut]  ");     return MUT;     }
"fn"        { DBG_TOKEN("[KW: fn]  ");      return FN;      }
"if"        { DBG_TOKEN("[KW: if]  ");      return IF;      }
"else"      { DBG_TOKEN("[KW: else]  ");    return ELSE;    }
"while"     { DBG_TOKEN("[KW: while]  ");   return WHILE;   }
"return"    { DBG_TOKEN("[KW: return]  ");  return RETURN;  }

"i8"        { DBG_TOKEN("[KW: i8]  ");      return TYPE_I8;  }
"i16"       { DBG_TOKEN("[KW: i16]  ");     return TYPE_I16; }
"i32"       { DBG_TOKEN("[KW: i32]  ");     return TYPE_I32; }
"i64"       { DBG_TOKEN("[KW: i64]  ");     return TYPE_I64; }
"i128"      { DBG_TOKEN("[KW: i128]  ");    return TYPE_I128;}
"u8"        { DBG_TOKEN("[KW: u8]  ");      return TYPE_U8;  }
"u16"       { DBG_TOKEN("[KW: u16]  ");     return TYPE_U16; }
"u32"       { DBG_TOKEN("[KW: u32]  ");     return TYPE_U32; }
"u64"       { DBG_TOKEN("[KW: u64]  ");     return TYPE_U64; }
"u128"      { DBG_TOKEN("[KW: u128]  ");    return TYPE_U128;}
"f32"       { DBG_TOKEN("[KW: f32]  ");     return TYPE_F32; }
"f64"       { DBG_TOKEN("[KW: f64]  ");     return TYPE_F64; }
"bool"      { DBG_TOKEN("[KW: bool]  ");    return TYPE_BOOL;}

"true"      { DBG_TOKEN("[KW: true]  ");    return TRUE_LIT; }
"false"     { DBG_TOKEN("[KW: false]  ");   return FALSE_LIT; }
"println!"  { DBG_TOKEN("[KW: println!]  "); return PRINTLN; }

 /* ============================================================= */
 /*                   MULTI-CHAR OPERATORS                        */
 /* ============================================================= */

"=="        { DBG_TOKEN("[OP: ==]  ");  return EQ;    }
"!="        { DBG_TOKEN("[OP: !=]  ");  return NEQ;   }
"<="        { DBG_TOKEN("[OP: <=]  ");  return LEQ;   }
">="        { DBG_TOKEN("[OP: >=]  ");  return GEQ;   }
"->"        { DBG_TOKEN("[OP: ->]  ");  return ARROW; }

 /* ============================================================= */
 /*                   SINGLE-CHAR OPERATORS & DELIMITERS          */
 /* ============================================================= */

"+"         { DBG_TOKEN("[OP: +]  ");   return '+';  }
"-"         { DBG_TOKEN("[OP: -]  ");   return '-';  }
"*"         { DBG_TOKEN("[OP: *]  ");   return '*';  }
"/"         { DBG_TOKEN("[OP: /]  ");   return '/';  }
"="         { DBG_TOKEN("[OP: =]  ");   return '=';  }
"<"         { DBG_TOKEN("[OP: <]  ");   return '<';  }
">"         { DBG_TOKEN("[OP: >]  ");   return '>';  }
"!"         { DBG_TOKEN("[OP: !]  ");   return '!';  }
";"         { DBG_TOKEN("[DL: ;]  ");   return ';';  }
","         { DBG_TOKEN("[DL: ,]  ");   return ',';  }
"("         { DBG_TOKEN("[DL: (]  ");   return '(';  }
")"         { DBG_TOKEN("[DL: )]  ");   return ')';  }
"{"         { DBG_TOKEN("[DL: {]  ");   return '{';  }
"}"         { DBG_TOKEN("[DL: }]  ");   return '}';  }
":"         { DBG_TOKEN("[DL: :]  ");   return ':';  }

 /* ============================================================= */
 /*                      LITERALS                                 */
 /* ============================================================= */

{FLOAT}     {
                yylval.fval = atof(yytext);
                DBG_TOKEN("[FLOAT: %s]  ", yytext);
                return FLOAT_LIT;
            }

{INTEGER}   {
                yylval.ival = atoi(yytext);
                DBG_TOKEN("[INT: %s]  ", yytext);
                return INT_LIT;
            }

 /* ============================================================= */
 /*                    IDENTIFIERS                                */
 /* ============================================================= */

{ID}        {
                strncpy(yylval.sval, yytext, 63);
                yylval.sval[63] = '\0';
                DBG_TOKEN("[ID: %s]  ", yytext);
                return IDENTIFIER;
            }

 /* ============================================================= */
 /*                    STRING LITERALS                            */
 /* ============================================================= */

\"([^\\\"]|\\.)*\"  {
                DBG_TOKEN("[STR: %s]  ", yytext);
                strncpy(yylval.sval, yytext, 63);
                yylval.sval[63] = '\0';
                return STRING_LIT;
            }

 /* ============================================================= */
 /*                    WHITESPACE                                 */
 /* ============================================================= */

[ \t\r]+    { /* skip whitespace */ }
\n          { /* newline — yylineno auto-increments */ }

 /* ============================================================= */
 /*                    LEXICAL ERRORS                             */
 /* ============================================================= */

.           {
                fprintf(stderr,
                    "Lexical Error at line %d: unexpected character '%s'\n",
                    yylineno, yytext);
            }

%%
