=============================================================
                    PARSE TREE OUTPUT                        
=============================================================
FUNC
  main
  BLOCK
    SEQ
      SEQ
        SEQ
          SEQ
            SEQ
              SEQ
                SEQ
                  SEQ
                    SEQ
                      LET
                        x
                        10
                      LET
                        y
                        20
                    LET_MUT
                      z
                      0
                  ASSIGN
                    z
                    +
                      x
                      y
                LET
                  a
                  +
                    3
                    *
                      4
                      2
              IF_ELSE
                >
                  z
                  25
                BRANCHES
                  BLOCK
                    LET
                      result_a
                      -
                        z
                        5
                  BLOCK
                    LET
                      result_b
                      +
                        z
                        5
            LET_MUT
              counter
              0
          WHILE
            <
              counter
              5
            BLOCK
              ASSIGN
                counter
                +
                  counter
                  1
        LET
          pi
          3.1415
      PRINTLN
        "done"
=============================================================
