=============================================================
       MINI RUST COMPILER  (Flex + Bison) GTK FRONTEND       
=============================================================

[KW: fn]  [ID: main]  [DL: (]  [DL: )]  [DL: {]  [KW: println!]  [DL: (]  [STR: "Hello World!"]  [DL: )]  [DL: ;]  [Parser] println! statement.
[DL: }]  [Parser] Function 'main' defined.
[Parser] program → item_list reached; parse_tree_root set.

>>> Parsing completed SUCCESSFULLY. No errors.

=============================================================
                      SYMBOL  TABLE                          
=============================================================
Idx  Name             Type       Defined?   Scope      Value     
-------------------------------------------------------------
=============================================================


=============================================================
          INTERMEDIATE CODE  (Three-Address Code)            
=============================================================
=============================================================


=============================================================
     OPTIMISED CODE  (after constant folding)                
=============================================================
=============================================================

